<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background-color: greenyellow;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: line-through;
        }

        .ul-p {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="ul-p">Qual é a sua cor favorita?</p>
    <ul class="ul-p">
        <li style="background-color: yellow">Amarelo</li>
        <li style="background-color: red">Vermelho</li>
        <li style="background-color: brown">Marrom</li>
    </ul>
</body>

</html>